


spring.application.name=demo
 spring.datasource.driver-class-name=org.h2.Driver
 # Configuración de la base de datos H2 (modo archivo, evita bloqueos con DB_CLOSE_DELAY=-1)
 spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
 # Habilitar la consola H2 para depuración
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2-console
 spring.h2.console.settings.trace=false
 spring.h2.console.settings.web-allow-others=false
 

 